<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #00e63a;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <main>
        <img src="img/marcozero.jpg" alt="Marco Zero - Recife">
        <p>O Marco Zero é um dos pontos turísticos mais icônicos da cidade do Recife, localizado no bairro do Recife Antigo. Ele marca o início das estradas que levam ao interior do estado de Pernambuco. Além disso, é famoso por ser o ponto de partida para a contagem das distâncias rodoviárias no estado.</p>
        
    </main>
    
    <footer>
    </footer>
</body>
</html>
